# Reportes-Ciudadanos

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uniquindio/reportes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seguimiento1/: MainActivity.kt  SeguimientoApp.kt
app/src/main/java/com/example/seguimiento1/core/navigation/: AppNavigation.kt  AuthGraph.kt  HomeGraph.kt  MainRoutes.kt  ModeratorGraph.kt  SessionViewModel.kt
app/src/main/java/com/example/seguimiento1/core/session/: SessionViewModel.kt
app/src/main/java/com/example/seguimiento1/core/theme/: Type.kt
app/src/main/java/com/example/seguimiento1/core/utils/: DisplayUtils.kt  FieldValidators.kt  RequestResult.kt  ResourceProvider.kt  TimeUtils.kt  ValidatedField.kt
app/src/main/java/com/example/seguimiento1/data/datastore/: SessionDataStore.kt  UsersDataStore.kt
app/src/main/java/com/example/seguimiento1/data/repository/: DataStoreAuthRepository.kt  InMemoryAuthRepository.kt  InMemoryCommentRepository.kt  InMemoryNotificationRepository.kt  InMemoryReportRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/example/seguimiento1/di/: RepositoryModule.kt
app/src/main/java/com/example/seguimiento1/domain/model/: AppNotification.kt  Badge.kt  CitizenReport.kt  Comment.kt  CreateReportData.kt  RegisterData.kt  ReportCategory.kt  ReportStatus.kt  SessionInfo.kt
app/src/main/java/com/example/seguimiento1/domain/repository/: AuthRepository.kt  CommentRepository.kt  NotificationRepository.kt  ReportRepository.kt  SessionRepository.kt
app/src/main/java/com/example/seguimiento1/features/change_password/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  NewPasswordScreen.kt  NewPasswordViewModel.kt
app/src/main/java/com/example/seguimiento1/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/seguimiento1/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/seguimiento1/features/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/seguimiento1/features/moderation/: ModerationPanelScreen.kt  ModerationPanelViewModel.kt  ReviewReportScreen.kt  ReviewReportViewModel.kt
app/src/main/java/com/example/seguimiento1/features/my_reports/: MyReportsScreen.kt  MyReportsViewModel.kt
app/src/main/java/com/example/seguimiento1/features/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/seguimiento1/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/seguimiento1/features/recover_password/: RecoverPassword.kt  RecoverPasswordViewModel.kt
app/src/main/java/com/example/seguimiento1/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/seguimiento1/features/reputation/: ReputationScreen.kt  ReputationViewModel.kt
app/src/main/java/com/example/seguimiento1/features/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/seguimiento1/ui/components/: AppPrimaryButton.kt  AuthHeader.kt
app/src/main/java/com/example/seguimiento1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uniquindio/reportes/: MainActivity.kt  ReportesCiudadanosApp.kt
app/src/main/java/com/uniquindio/reportes/core/navigation/: AppNavigation.kt  AuthGraph.kt  HomeGraph.kt  MainRoutes.kt  ModeratorGraph.kt
app/src/main/java/com/uniquindio/reportes/core/session/: SessionViewModel.kt
app/src/main/java/com/uniquindio/reportes/di/: RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/uniquindio/reportes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
